VM ID: 1
Repeats: 5
Group number: group08
Group commit: "eaebf93177fa835d364d539179387390ed7bb615"

Milestone m45
	Directory: 2022-stosys-group08
	Start compiling ...
		rm -r CMakeCache.txt CMakeFiles Makefile bin cmake_install.cmake lib
		cd libnvme && make clean
		cmake .
		make -j
	Execute code for experiment 0
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 300 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 120 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 0
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 300 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 99 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 0
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 300 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 137 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 0
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 300 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 138 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 0
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 100 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 300 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 112 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 1
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 5000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 10000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 15000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 30000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1244 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 1
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 5000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 10000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 15000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 30000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1307 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 1
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 5000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 10000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 15000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 30000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1230 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 1
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 5000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 10000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 15000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 30000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1243 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 1
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 5000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 10000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 15000 -k 10 -v 100
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 30000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1240 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 2
		sudo nvme zns reset-zone /dev/nvme0n1 -a
		sudo rm -rf /tmp/shadowdb
		sudo ./bin/m45 -D -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 50000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1052 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 3
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 100000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 1572 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 4
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 150000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 2160 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 5
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 200000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 2955 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 6
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 250000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 2423 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 7
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 300000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 3305 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 8
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 350000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 4215 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 9
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 400000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 4575 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 450000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 3809 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 11
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 500000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 4919 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 12
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 550000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 6142 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 13
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 600000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 6062 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 14
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
	Verify code
		SUCCESS: Got output as expected
		--------------------------------------------------
		==============================================================
		Welcome to milestone 4/5, which is about integration into RocksDB (also: congratulations for bearing with us so far!)
		==============================================================
		==============================================================
		test_uri s2fs:nvme0n1:///tmp/testdb/ , shadow uri posix:///tmp/shadowdb
		entries 1, each entry ksize 10 bytes, vsize 90 bytes, readonly verify : 1 deleteall : 0 single : 0
		==============================================================
		Opening database at posix:///tmp/shadowdb with uri posix and the db_path as /tmp/shadowdb
		Environment from URI posix:///tmp/shadowdb for FS Posix File System
		## Database opened at posix:///tmp/shadowdb db name is /tmp/shadowdb , attached FS is --> Posix File System<--
		Opening database at s2fs:nvme0n1:///tmp/testdb/ with uri s2fs:nvme0n1 and the db_path as /tmp/testdb/
		Initialization uri is s2fs:nvme0n1:///tmp/testdb/ and errmsg:
		Environment from URI s2fs:nvme0n1:///tmp/testdb/ for FS S2FileSytem
		## Database opened at s2fs:nvme0n1:///tmp/testdb/ db name is /tmp/testdb/ , attached FS is --> S2FileSytem<--
		Starting data reading from the shadow db at posix:///tmp/shadowdb | single 0
		**********************************************
		OK: all 650000 values matched successfully
		 **********************************************
		database(s) closed, test is done OK
		====================================================================
		[stosys-stats] The elapsed time is 5016 milliseconds
		====================================================================
		--------------------------------------------------
	Execute code for experiment 15
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -e 50000 -k 10 -v 10
		sudo ./bin/m45 -p s2fs:nvme0n1:///tmp/testdb/ -r
		ERROR: Command did not complete in 10 minutes
	Verify code
		ERROR: No output
	Skip experiment 16 due to previous crash
	Skip experiment 17 due to previous crash
	Skip experiment 18 due to previous crash
	Skip experiment 19 due to previous crash
	Skip experiment 20 due to previous crash
	Skip experiment 21 due to previous crash
	Skip experiment 22 due to previous crash
	Skip experiment 23 due to previous crash
	Skip experiment 24 due to previous crash
	Skip experiment 25 due to previous crash
	Skip experiment 26 due to previous crash
	Skip experiment 27 due to previous crash
	Skip experiment 28 due to previous crash
	Skip experiment 29 due to previous crash
	Skip experiment 30 due to previous crash
	Skip experiment 31 due to previous crash
	Skip experiment 32 due to previous crash
	Skip experiment 33 due to previous crash
	Skip experiment 34 due to previous crash
	Skip experiment 35 due to previous crash
	Skip experiment 36 due to previous crash
	Skip experiment 37 due to previous crash
	Skip experiment 38 due to previous crash
	Skip experiment 39 due to previous crash
	Skip experiment 40 due to previous crash
	Skip experiment 41 due to previous crash
	Skip experiment 42 due to previous crash
	Skip experiment 43 due to previous crash
	Skip experiment 44 due to previous crash
	Skip experiment 45 due to previous crash
	Skip experiment 46 due to previous crash
	Skip experiment 47 due to previous crash
	Skip experiment 48 due to previous crash
	Skip experiment 49 due to previous crash
	Skip experiment 50 due to previous crash
	Skip experiment 51 due to previous crash
	Skip experiment 52 due to previous crash
	Skip experiment 53 due to previous crash
	Skip experiment 54 due to previous crash
	Skip experiment 55 due to previous crash
	Skip experiment 56 due to previous crash
	Skip experiment 57 due to previous crash
	Skip experiment 58 due to previous crash
	Skip experiment 59 due to previous crash
	Skip experiment 60 due to previous crash
	Skip experiment 61 due to previous crash
	Skip experiment 62 due to previous crash
	Skip experiment 63 due to previous crash
	Skip experiment 64 due to previous crash
	Skip experiment 65 due to previous crash
	Skip experiment 66 due to previous crash
	Skip experiment 67 due to previous crash
	Skip experiment 68 due to previous crash
	Skip experiment 69 due to previous crash
	Skip experiment 70 due to previous crash
	Skip experiment 71 due to previous crash
	Skip experiment 72 due to previous crash
	Skip experiment 73 due to previous crash
	Skip experiment 74 due to previous crash
	Skip experiment 75 due to previous crash
	Skip experiment 76 due to previous crash
	Skip experiment 77 due to previous crash
	Skip experiment 78 due to previous crash
	Skip experiment 79 due to previous crash
	Skip experiment 80 due to previous crash
	Skip experiment 81 due to previous crash
	Skip experiment 82 due to previous crash
	Skip experiment 83 due to previous crash
	Skip experiment 84 due to previous crash
	Skip experiment 85 due to previous crash
	Skip experiment 86 due to previous crash
	Skip experiment 87 due to previous crash
	Skip experiment 88 due to previous crash
	Skip experiment 89 due to previous crash
	Skip experiment 90 due to previous crash
	Skip experiment 91 due to previous crash
	Skip experiment 92 due to previous crash
	Skip experiment 93 due to previous crash
	Skip experiment 94 due to previous crash
	Skip experiment 95 due to previous crash
	Skip experiment 96 due to previous crash
	Skip experiment 97 due to previous crash
	Skip experiment 98 due to previous crash
	Skip experiment 99 due to previous crash
	Skip experiment 100 due to previous crash
	Skip experiment 101 due to previous crash
Total run time: 1337 milliseconds
